<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Buscador</title>
    <link href="https://fonts.googleapis.com/css?family=Muli&display=swap" rel="stylesheet">
</head>
<style>
    * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
    }

    html {
        font-size: 62.5%;
    }

    body {
        font-size: 1.6rem;
        background-color: #AB88FF;
        font-family: 'Muli', sans-serif;
    }
    
    .header {
        width: 100%;
        height: 8rem;
        background-color: #AB88FF;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    
    .header__img {
        width: 20rem;
        margin-left: 1rem;
    }
    
    .header__menu {
        margin-right: 1rem;
    }
    
    .header__menu ul {
        display: none;
        list-style: none;
        position: absolute;
        width: 10rem;
        text-align: right;
        margin-left: -14px;
    }
    
    .header__menu:hover ul,
    ul:hover {
        display: block;
    }
    
    .header__menu li {
        margin: .8rem 0;
    }
    
    .header__menu li a {
        color: white;
        text-decoration: none;
    }
    
    .header__menu li a:hover {
        color:black;
    }
    
     .header__menu--profile {
        margin-right: 0.8rem;
        display: flex;
        align-items: center;
    }
    
    .header__menu--profile img {
        margin-right: 8px;
        width: 4rem;
    }
    
    .header__menu--profile p {
        color: white;
    }

    /*
    .main {
        height: 300px;
    }
    
    .main__title {
        color: white;
        font-size: 25px;
    }
    
    .input {
        border: 2px solid white;
        border-radius: 50px;
        color: white;
        font-family: 'Muli', sans-serif;
        font-size: 16px;
        height: 50px;
        padding: 0px 20px;
        width: 70%;
        background-color: rgba(255, 255, 255, 0.1)
    }
    
    .input::placeholder {
        color: white;
    }
    
    .input:focus {
        outline: none;
    } */
</style>

<body>
    <header class="header">
        <img class="header__img" src="./assets/img/logo.png" alt="logo_platzi_video">
        <div class="header__menu">
            <div class="header__menu--profile">
                <img src="/assets/img/user.png" alt="User">
                <p>Perfil</p>
            </div>
            <ul>
                <li>
                    <a href="#">Cuenta</a>
                </li>
                <li>
                    <a href="#">Cerrar Sesión</a>
                </li>
            </ul>
        </div>
    </header>
    <!-- <section class="main">
        <h2 class="main__title">¿Qu&eacute; quieres ver hoy?</h2>
        <input class="input" type="text" placeholder="Buscar...">
    </section> -->
</body>

</html>