<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Carrousel 1</title>
</head>
<style>
    * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
    }

    html {
        font-size: 62.5%;
    }

    body {
        font-size: 1.6rem;
        /* background-color: #8F57FD; */
        font-family: 'Muli', sans-serif;
    }

    .categories__title { 
    color:white;
    font-size: 1.6rem;
    position: absolute;
    padding-left: 1rem;
    width: 100%;
}
    
    .carrousel {
        width: 100%;
        overflow: scroll;
        padding: 1rem;
        position: relative;
    }
    
    .carrousel__container {
        /* para que los elementos se coloquen uno junto a otro */
        white-space: nowrap;
        margin: 7rem 0;
        padding-bottom: 1rem;
    }
    
    .carrousel-item {
        background-color: blue;
        width: 20rem;
        height: 25rem;
        border-radius: 2rem;
        overflow: hidden;
        margin-right: 1rem;
        display: inline-block;
        cursor: pointer;
        transition: 450ms all;
        transform-origin: center left;
        position: relative;
    }
    
    .carrousel-item:hover ~ .carrousel-item {
        transform: translate3d(10rem, 0, 0);
    }
    
    .carrousel__container:hover .carrousel-item {
        opacity: 0.3;
    }
    
    .carrousel__container:hover .carrousel-item:hover {
        transform: scale(1.5);
        opacity: 1;
    }
    
    .carrousel-item__img {
        width: 20rem;
        height: 25rem;
        object-fit: cover;
    }
    
    .carrousel-item__details {
        background: linear-gradient(to top, rgba(0, 0, 0, 0.9) 0%, rgba(0, 0, 0, 0) 100%);
        font-size: 1rem;
        opacity: 0;
        transition: 450ms opacity;
        padding: 1rem;
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
    }
    
    .carrousel-item__details:hover {
        opacity: 1;
    }

    .carrousel-item__details img {
        width: 4rem;
    }

    .carrousel-item__details--content {
        position: absolute;
        bottom: 1rem;
        color: white;
    }
    
    .carrousel_item__details--title {
        font-size: 1.2rem;
    }

</style>

<body>
    <main>
        <h2 class="categories__title">Mi lista</h2>
        <section class="carrousel">
            <div class="carrousel__container">
                <div class="carrousel-item">
                    <img class="carrousel-item__img" src="https://images.pexels.com/photos/1183434/pexels-photo-1183434.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" alt="gato">
                    <div class="carrousel-item__details">
                        <div class="carrousel-item__details--content">
                            <img src="../assets/img/play-icon.png" alt="Play">
                            <img src="../assets/img/plus-icon.png" alt="See more">
                            <p class="carrousel_item__details--title">Título Descriptivo</p>
                            <p class="carrousel-item__details--subtitle">2019 16+ 114 minutos</p>
                        </div>
                    </div>
                </div>
                <div class="carrousel-item"></div>
                <div class="carrousel-item"></div>
                <div class="carrousel-item"></div>
                <div class="carrousel-item"></div>
                <div class="carrousel-item"></div>
                <div class="carrousel-item"></div>
                <div class="carrousel-item"></div>
                <div class="carrousel-item"></div>
                <div class="carrousel-item"></div>
                <div class="carrousel-item"></div>
            </div>
        </section>
    </main>
</body>

</html>